# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFP_7A46Hv23vO7UsQuxWQ9i65UTCP4i8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testest-cbe30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://testest-cbe30-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testest-cbe30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testest-cbe30.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=474527168378
NEXT_PUBLIC_FIREBASE_APP_ID=1:474527168378:web:371fe9a307c0b6da8d08c3

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fnaiedociknutdxoezhn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYWllZG9jaWtudXRkeG9lemhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjE2NTMsImV4cCI6MjA4MDA5NzY1M30.ydJoZcnBWZUAWKnpq0rdGdqxHvo2fw-61HDJHfavZnk
